{
    "expo": {
        "name": "ooCloud",
        "slug": "oocloud-mobile",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "automatic",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#000000"
        },
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.oocloud.mobile",
            "infoPlist": {
                "NSPhotoLibraryUsageDescription": "ooCloud needs access to your photos to automatically backup your media files.",
                "NSPhotoLibraryAddUsageDescription": "ooCloud needs to save downloaded photos to your library.",
                "UIBackgroundModes": [
                    "fetch",
                    "processing"
                ]
            }
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#000000"
            },
            "package": "com.oocloud.mobile",
            "permissions": [
                "READ_EXTERNAL_STORAGE",
                "WRITE_EXTERNAL_STORAGE",
                "READ_MEDIA_IMAGES",
                "READ_MEDIA_VIDEO",
                "ACCESS_MEDIA_LOCATION",
                "INTERNET",
                "ACCESS_NETWORK_STATE"
            ]
        },
        "plugins": [
            [
                "expo-media-library",
                {
                    "photosPermission": "Allow ooCloud to access your photos for automatic backup.",
                    "savePhotosPermission": "Allow ooCloud to save photos to your library.",
                    "isAccessMediaLocationEnabled": true
                }
            ]
        ]
    }
}